<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            :root{
                --background-main:#0bdbea;
                --background-header:#0d1637df;
                --font-style:"Times New Romans",serif;
                --font-size:20px;
            }

            *{
                box-sizing:border-box;
                padding:0px;
                margin:0px;
            }
            
        
            body{
              width:100%;
              height:100vh;
              font-style:var(--font-style);

            }
            .grid{
                display:grid;
                grid-template-columns: 1fr minmax(70%,75%) 1fr;
                grid-template-rows: 1fr minmax(75%,80%) 0.5fr;
                width:100%;
                height:100vh;
            }

            .q{
                border:1px solid black;
            }
            .caja1{
              grid-column-start:1;
              grid-column-end:4;
              
                
            }
            .caja5{
                grid-column-start:1;
                grid-column-end:4;
            }
            /*Estilos*/
            h1{
                font-size:2.5rem;
            }
            h2{
                font-size:2rem;
            }
            h4{
                font-size:1.5rem;
            }
            .caja1{
                padding:10px;
                padding-left:20px;
                background-color:var(--background-header);
            }
            .caja2{
                margin-left:10px;
                padding:10px;
            }
            .caja2 ul {
                padding:0px;
                margin:0px;
            }
            .caja2 li{
                list-style-type:none;
                background-color: var(--background-main);
                margin-bottom:5px;
                box-shadow:2px 4px 6px rgba(0,0,0,0.3), 2px 4px 6px rgba(0,0,0,0.5);
                padding:5px; 
                font-weight:bold;
                text-transform:capitalize;
                font-size: var(--font-size);
                transition:background-color 1000ms ease-out 500ms;
                transition:color 1000ms ease-out 500ms;
            }

            .caja2 li:hover{
                background-color:rgb(11, 31, 11);
                color:white;
            }
            .caja3{
                padding:30px;
                text-align:justify;
                
            }
            .caja3 p{
                font-size:var(--font-size);
            }
            .caja4{
                background-color:var(--background-main);
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction:column;
                padding:10px;
                margin:10px 10px 10px 0px;
                text-align: center;

            }
            .caja4 h4{
                text-transform: capitalize;
                margin-bottom:10px;
            }
            .caja5{
                background-color:var(--background-header);
                display:flex;
                justify-content: center;
                align-items: center;
                font-style:oblique;
                color:white;
                
            }

            /*Media Querys*/
            @media screen and (max-width:1200px){
                .grid{
                    grid-template-rows: 1fr minmax(40%,45%) minmax(40%,45%) 0.5fr;
                }
                .caja4{
                    grid-row-start:3;
                    grid-column-start:1;
                    grid-column-end:4;
                }
                .caja2 li{
                    font-size:1rem;
                }
            }

            @media screen and (max-width:900px){
                .grid{
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    height:auto;
                }

                .caja1, .caja2, .caja3, .caja4 ,.caja5{
                    width:100%;
                }
            }

            @media screen and (min-width:1900px){
                :root{
                --font-size:1.1rem;
                }
                body{
                    display:flex;
                    justify-content: center;
                    align-items: center;

                }

                .grid{
                    max-width:1400px;
                    height:700px;
                }
                .caja2 p, .caja3 p, .caja4 p{
                  font-size: var(--font-size);
                }

              

                
            }
        </style>
    </head>

    <body>

        <div class="grid">

            <div class="caja1 q">
                <h1>Tokio</h1>
            </div>
            <div class="caja2 q">
                <ul>
                    <li>The city</li>
                    <li>The fly</li>
                    <li>The food</li>
                    <li>The island</li>
                </ul>
            </div>
            <div class="caja3 q">
                <h2>Tokio</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat minus cupiditate fugit quaerat sapiente itaque quos, harum incidunt nulla corrupti aut neque porro ex adipisci voluptates commodi veniam rem deleniti. Dolorum voluptas accusamus vel!</p>
            </div>
            <div class="caja4 q">
                <h4>what?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione non ex aliquam.</p>
                <h4>where?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint id, laborum asperiores assumenda neque accusantium.</p>
                <h4>who</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia corporis nesciunt impedit necessitatibus qui.</p>
            </div>
            <div class="caja5 q">
                 <p>Derechos Resevados &copy; 2010-2019 wwww.index.com</p>   
            </div>

        </div>
            <script> </script>
    </body>
</html>

